# WebApi-dotNetCore

./: CoreCodeCamp.sln  Dockerfile  README.md  docker-compose.yml
src/: CoreCodeCamp.csproj  Program.cs  Startup.cs  appsettings.json
src/Controllers/: CampsController.cs  HomeController.cs  TalksController.cs
src/Data/: CampContext.cs  PrepDB.cs
src/Extensions/: MigrateDb.cs
src/Middleware/: FeatureSwitchAuthMiddleware.cs  FeatureSwitchMiddleware.cs
src/Models/: CampModel.cs  LocationModel.cs  SpeakerModel.cs  TalkModel.cs
src/Profiles/: CampProfile.cs
